# potter_verse_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mungai/intothepotter_verse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mungai/intothepotter_verse/data/local/: PotterVerseDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mungai/intothepotter_verse/: MainActivity.kt  ThePotterverse.kt
app/src/main/java/com/mungai/intothepotter_verse/common/: Category.kt  Collection.kt  Constants.kt  Qualifiers.kt  Resource.kt  Util.kt
app/src/main/java/com/mungai/intothepotter_verse/data/local/: Converter.kt  PotterVerseDao.kt  PotterVerseDatabase.kt
app/src/main/java/com/mungai/intothepotter_verse/data/local/entity/: CharacterEntity.kt  SpellEntity.kt  WandData.kt  WandEntity.kt
app/src/main/java/com/mungai/intothepotter_verse/data/remote/: ApiService.kt
app/src/main/java/com/mungai/intothepotter_verse/data/remote/dto/: CharacterDto.kt  SpellDto.kt  WandDto.kt
app/src/main/java/com/mungai/intothepotter_verse/data/repository/: PotterVerseRepositoryImpl.kt
app/src/main/java/com/mungai/intothepotter_verse/di/: AppModule.kt  Qualifiers.kt
app/src/main/java/com/mungai/intothepotter_verse/domain/model/: Character.kt  Spell.kt  Wand.kt
app/src/main/java/com/mungai/intothepotter_verse/domain/repository/: PotterVerseRepository.kt
app/src/main/java/com/mungai/intothepotter_verse/presentation/collection/: CollectionScreenState.kt  CollectionViewModel.kt
app/src/main/java/com/mungai/intothepotter_verse/presentation/collection/screen/: CollectionScreen.kt
app/src/main/java/com/mungai/intothepotter_verse/presentation/common/: LazyRowItem.kt  Pill.kt
app/src/main/java/com/mungai/intothepotter_verse/presentation/common/data/: BottomNavItem.kt  Collection.kt  House.kt  Util.kt
app/src/main/java/com/mungai/intothepotter_verse/presentation/common/ui/: CharacterCard.kt  ErrorCard.kt  Loading.kt  Pill.kt
app/src/main/java/com/mungai/intothepotter_verse/presentation/detail/: CharacterDetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/mungai/intothepotter_verse/presentation/detail/component/: DetailBody.kt  DetailHeader.kt  OtherDetails.kt  WandItem.kt
app/src/main/java/com/mungai/intothepotter_verse/presentation/detail/screen/: CharacterDetailsScreen.kt  DetailsScreen.kt
app/src/main/java/com/mungai/intothepotter_verse/presentation/home/: HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/mungai/intothepotter_verse/presentation/home/component/: CharacterCard.kt  Header.kt  House.kt  HouseBadge.kt  LazyRowItem.kt  SpellCard.kt
app/src/main/java/com/mungai/intothepotter_verse/presentation/home/screen/: HomeScreen.kt
app/src/main/java/com/mungai/intothepotter_verse/presentation/navigation/: Graphs.kt  NavGraph.kt
app/src/main/java/com/mungai/intothepotter_verse/presentation/navigation/bottom_navigation/: BottomNavItem.kt  BottomNavigation.kt
app/src/main/java/com/mungai/intothepotter_verse/presentation/search/: SearchScreenState.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mungai/intothepotter_verse/: ExampleUnitTest.kt  ResponseFileReader.kt
app/src/test/java/com/mungai/intothepotter_verse/common/: ResponseFileReader.kt
app/src/test/java/com/mungai/intothepotter_verse/data/remote/: PotterVerseApiTests.kt
app/src/test/java/com/mungai/intothepotter_verse/data/repository/: PotterVerseApiTests.kt
app/src/test/resources/: spell.json
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
